<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea1</title>
    <style>

        p:: table{
            background: cyan;
            color: black;
            text-shadow: 1px 1px;
        }

        table{
   position: absolute;
   left: 28%;
   margin-left: -250px;
   top: 50%;
   margin-top: -250px;
}
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;

        }
        td, th{
            padding: 15px;
        }
        div{
            text-align: center;
        }
        th{
            text-align: center;
        }
        table{
            text-align: center;
        }
        thead{
            background-color: aliceblue;
        }
    </style>
</head>
<body>


    <div class="testbox">
        <p id="texto">DIEGO FERNANDO DEBROY SALAZAR</p>
        <p id="texto">202101923</p>
    </div>



    <table style="width: 80%;">
        <tr>
            <th>CURSOS</th>
            <th>SEMESTRE</th>
            <th>DESCRIPCIÓN</th>
        </tr>
        <tr>
            <td>IPC</td>
            <td>3</td>
            <td>CURSO INTRODUCTORIO A LA PROGRAMACIÓN</td>
            </td>
        </tr>
        <tr>
            <td>Mate Computo 1</td>
            <td>3</td>
            <td>CURSO QUE NOS ENSEÑA LA FORMA EN QUE LA COMPUTADORA REALIZA LAS OPERACIONS</td>
            </td>
        </tr>
        <tr>
            <td>Lógica de sistemas</td>
            <td>3</td>
            <TD>CURSO EN QUE APRENDEMOS SOBRE LA LÓGICA EN GENERAL Y NOS VA GUIANDO A LA LÓGICA QUE MANEJA LA COMPUTADORA</TD>
            </td>
        </tr>
        <tr>
            <td>Matemática Intermedia 2</td>
            <td>4</td>
            <td>CURSO ORIENTADO AL APRENDIZAJE DEL CÁLCULO MULTIVARIABLE Y ADENTRAR MÁS A LA INGENIERÍA</td>
            </td>
        </tr>
        <tr>
            <td>Lógica</td>
            <td>4</td>
            <td>CURSO ORIENTADO A EL APRENDIZAJE DE ALGO QUE </td>
            </td>
        </tr>
        <tr>
            <td>Física 1</td>
            <td>3</td>
            <td>EN ESTE CURSO APRENDEREMOS SOBRE CÁLCULOS FÍSICOS EN EL ESPACIO Y EN CIRCUNSTANCIAS DISTINTAS A LAS BÁSICAS</td>
            </td>
        </tr>
        <tr>
            <td>Estadística</td>
            <td>4</td>
            <td>LA ESTADÍSTICA NOS AYUDA A LLEVAR CONTROL SOBRE CÁLCULOS MUY GRANDES</td>
            </td>
        </tr>
        <tr>
            <td>LAB IPC</td>
            <td>3</td>
            <td>EN EL LABORATORIO ES DONDE PONDREMOS EN PRÁCTICA LOS CONCEPTOS Y LA LÓGICA DE LA PROGRAMACIÓN</td>
            </td>
        </tr>
        <tr>
            <td>LAB Física 1</td>
            <td>3</td>}
            <td>EN EL LABORATORIO ES DONDE PONDREMOS EN PRRÁCTICA EXPERIMENTOS Y ENTENDER EL POR QUÉ DE LAS COSAS</td>
            </td>
        </tr>
        <tr>
            <td>Práctica Estadística</td>
            <td>4</td>
            <td>EN LA PRÁCTICA DE ESTADÍSTICA ES EN DONDE APLICAMOS LA PARTE TEÓRICA DE LA CLASE MAGISTRAL</td>
            </td>
        </tr>
     </table>

</body>
</html>